# Copy to .env and fill with your Firebase project settings
VITE_FIREBASE_API_KEY='AIzaSyDwOzuQGXkkWyp8CX45JnRXVYIUIcOYU8Y'
VITE_FIREBASE_AUTH_DOMAIN='gdg-hackathon-27852.firebaseapp.com'
VITE_FIREBASE_PROJECT_ID='gdg-hackathon-27852'
VITE_FIREBASE_STORAGE_BUCKET='gdg-hackathon-27852.firebasestorage.app'
VITE_FIREBASE_MESSAGING_SENDER_ID='946576805090'
VITE_FIREBASE_APP_ID='1:946576805090:web:48a42d149deab46c9d62bb'
